--cpu Cortex-M3
".\objects\main.o"
".\objects\menu.o"
".\objects\myadc.o"
".\objects\mykeyboard.o"
".\objects\mylcd.o"
".\objects\myrtc.o"
".\objects\myuart.o"
".\objects\asciilib.o"
".\objects\lcd_ili9325.o"
".\objects\open1768_lcd.o"
".\objects\shade.o"
".\objects\uart_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rolata.map" -o .\Objects\rolata.axf